# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mtscnc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stas/prog/c++/projectC++/mtscnc/build/
# =============================================================================
# Object build statements for EXECUTABLE target mtscnc


#############################################
# Order-only phony target for mtscnc

build cmake_object_order_depends_target_mtscnc: phony || cmake_object_order_depends_target_simdjson

build CMakeFiles/mtscnc.dir/src/main.cpp.o: CXX_COMPILER__mtscnc_unscanned_Debug /home/stas/prog/c++/projectC++/mtscnc/src/main.cpp || cmake_object_order_depends_target_mtscnc
  DEFINES = -DSIMDJSON_DEVELOPMENT_CHECKS -DSIMDJSON_THREADS_ENABLED=1
  DEP_FILE = CMakeFiles/mtscnc.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/stas/prog/c++/projectC++/mtscnc/include -I/home/stas/prog/c++/projectC++/mtscnc/external/simdjson/include
  OBJECT_DIR = CMakeFiles/mtscnc.dir
  OBJECT_FILE_DIR = CMakeFiles/mtscnc.dir/src

build CMakeFiles/mtscnc.dir/src/jsonUtils.cpp.o: CXX_COMPILER__mtscnc_unscanned_Debug /home/stas/prog/c++/projectC++/mtscnc/src/jsonUtils.cpp || cmake_object_order_depends_target_mtscnc
  DEFINES = -DSIMDJSON_DEVELOPMENT_CHECKS -DSIMDJSON_THREADS_ENABLED=1
  DEP_FILE = CMakeFiles/mtscnc.dir/src/jsonUtils.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/stas/prog/c++/projectC++/mtscnc/include -I/home/stas/prog/c++/projectC++/mtscnc/external/simdjson/include
  OBJECT_DIR = CMakeFiles/mtscnc.dir
  OBJECT_FILE_DIR = CMakeFiles/mtscnc.dir/src

build CMakeFiles/mtscnc.dir/src/hash.cpp.o: CXX_COMPILER__mtscnc_unscanned_Debug /home/stas/prog/c++/projectC++/mtscnc/src/hash.cpp || cmake_object_order_depends_target_mtscnc
  DEFINES = -DSIMDJSON_DEVELOPMENT_CHECKS -DSIMDJSON_THREADS_ENABLED=1
  DEP_FILE = CMakeFiles/mtscnc.dir/src/hash.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/stas/prog/c++/projectC++/mtscnc/include -I/home/stas/prog/c++/projectC++/mtscnc/external/simdjson/include
  OBJECT_DIR = CMakeFiles/mtscnc.dir
  OBJECT_FILE_DIR = CMakeFiles/mtscnc.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mtscnc


#############################################
# Link the executable mtscnc

build mtscnc: CXX_EXECUTABLE_LINKER__mtscnc_Debug CMakeFiles/mtscnc.dir/src/main.cpp.o CMakeFiles/mtscnc.dir/src/jsonUtils.cpp.o CMakeFiles/mtscnc.dir/src/hash.cpp.o | external/simdjson/libsimdjson.a || external/simdjson/libsimdjson.a
  DEP_FILE = CMakeFiles/mtscnc.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/mtscnc.dir/link.d
  LINK_LIBRARIES = external/simdjson/libsimdjson.a
  OBJECT_DIR = CMakeFiles/mtscnc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mtscnc
  TARGET_PDB = mtscnc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stas/prog/c++/projectC++/mtscnc/build && /usr/bin/ccmake -S/home/stas/prog/c++/projectC++/mtscnc -B/home/stas/prog/c++/projectC++/mtscnc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stas/prog/c++/projectC++/mtscnc/build && /usr/bin/cmake --regenerate-during-build -S/home/stas/prog/c++/projectC++/mtscnc -B/home/stas/prog/c++/projectC++/mtscnc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/stas/prog/c++/projectC++/mtscnc/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/stas/prog/c++/projectC++/mtscnc/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/stas/prog/c++/projectC++/mtscnc/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stas/prog/c++/projectC++/mtscnc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target simdjson


#############################################
# Order-only phony target for simdjson

build cmake_object_order_depends_target_simdjson: phony || .

build external/simdjson/CMakeFiles/simdjson.dir/cmake_pch.hxx.gch: CXX_COMPILER__simdjson_unscanned_Debug /home/stas/prog/c++/projectC++/mtscnc/build/external/simdjson/CMakeFiles/simdjson.dir/cmake_pch.hxx.cxx | external/simdjson/CMakeFiles/simdjson.dir/cmake_pch.hxx || cmake_object_order_depends_target_simdjson
  DEFINES = -DSIMDJSON_AVX512_ALLOWED=1 -DSIMDJSON_DEVELOPMENT_CHECKS -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_UTF8VALIDATION=1
  DEP_FILE = external/simdjson/CMakeFiles/simdjson.dir/cmake_pch.hxx.gch.d
  FLAGS = -g -std=c++17 -mno-avx256-split-unaligned-load -mno-avx256-split-unaligned-store -Og -Winvalid-pch -x c++-header -include /home/stas/prog/c++/projectC++/mtscnc/build/external/simdjson/CMakeFiles/simdjson.dir/cmake_pch.hxx
  INCLUDES = -I/home/stas/prog/c++/projectC++/mtscnc/external/simdjson/include -I/home/stas/prog/c++/projectC++/mtscnc/external/simdjson/src
  OBJECT_DIR = external/simdjson/CMakeFiles/simdjson.dir
  OBJECT_FILE_DIR = external/simdjson/CMakeFiles/simdjson.dir

build external/simdjson/CMakeFiles/simdjson.dir/src/simdjson.cpp.o: CXX_COMPILER__simdjson_unscanned_Debug /home/stas/prog/c++/projectC++/mtscnc/external/simdjson/src/simdjson.cpp | external/simdjson/CMakeFiles/simdjson.dir/cmake_pch.hxx external/simdjson/CMakeFiles/simdjson.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_simdjson
  DEFINES = -DSIMDJSON_AVX512_ALLOWED=1 -DSIMDJSON_DEVELOPMENT_CHECKS -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_UTF8VALIDATION=1
  DEP_FILE = external/simdjson/CMakeFiles/simdjson.dir/src/simdjson.cpp.o.d
  FLAGS = -g -std=c++17 -mno-avx256-split-unaligned-load -mno-avx256-split-unaligned-store -Og -Winvalid-pch -include /home/stas/prog/c++/projectC++/mtscnc/build/external/simdjson/CMakeFiles/simdjson.dir/cmake_pch.hxx
  INCLUDES = -I/home/stas/prog/c++/projectC++/mtscnc/external/simdjson/include -I/home/stas/prog/c++/projectC++/mtscnc/external/simdjson/src
  OBJECT_DIR = external/simdjson/CMakeFiles/simdjson.dir
  OBJECT_FILE_DIR = external/simdjson/CMakeFiles/simdjson.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target simdjson


#############################################
# Link the static library external/simdjson/libsimdjson.a

build external/simdjson/libsimdjson.a: CXX_STATIC_LIBRARY_LINKER__simdjson_Debug external/simdjson/CMakeFiles/simdjson.dir/src/simdjson.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/simdjson/CMakeFiles/simdjson.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/simdjson/libsimdjson.a
  TARGET_PDB = simdjson.a.dbg


#############################################
# Utility command for edit_cache

build external/simdjson/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stas/prog/c++/projectC++/mtscnc/build/external/simdjson && /usr/bin/ccmake -S/home/stas/prog/c++/projectC++/mtscnc -B/home/stas/prog/c++/projectC++/mtscnc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/simdjson/edit_cache: phony external/simdjson/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/simdjson/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stas/prog/c++/projectC++/mtscnc/build/external/simdjson && /usr/bin/cmake --regenerate-during-build -S/home/stas/prog/c++/projectC++/mtscnc -B/home/stas/prog/c++/projectC++/mtscnc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/simdjson/rebuild_cache: phony external/simdjson/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/simdjson/list_install_components: phony


#############################################
# Utility command for install

build external/simdjson/CMakeFiles/install.util: CUSTOM_COMMAND external/simdjson/all
  COMMAND = cd /home/stas/prog/c++/projectC++/mtscnc/build/external/simdjson && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/simdjson/install: phony external/simdjson/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/simdjson/CMakeFiles/install/local.util: CUSTOM_COMMAND external/simdjson/all
  COMMAND = cd /home/stas/prog/c++/projectC++/mtscnc/build/external/simdjson && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/simdjson/install/local: phony external/simdjson/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/simdjson/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/simdjson/all
  COMMAND = cd /home/stas/prog/c++/projectC++/mtscnc/build/external/simdjson && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/simdjson/install/strip: phony external/simdjson/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libsimdjson.a: phony external/simdjson/libsimdjson.a

build simdjson: phony external/simdjson/libsimdjson.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stas/prog/c++/projectC++/mtscnc/build

build all: phony mtscnc external/simdjson/all

# =============================================================================

#############################################
# Folder: /home/stas/prog/c++/projectC++/mtscnc/build/external/simdjson

build external/simdjson/all: phony external/simdjson/libsimdjson.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/stas/prog/c++/projectC++/mtscnc/CMakeLists.txt /home/stas/prog/c++/projectC++/mtscnc/external/simdjson/CMakeLists.txt /home/stas/prog/c++/projectC++/mtscnc/external/simdjson/cmake/JoinPaths.cmake /home/stas/prog/c++/projectC++/mtscnc/external/simdjson/cmake/developer-options.cmake /home/stas/prog/c++/projectC++/mtscnc/external/simdjson/cmake/exception-flags.cmake /home/stas/prog/c++/projectC++/mtscnc/external/simdjson/cmake/handle-deprecations.cmake /home/stas/prog/c++/projectC++/mtscnc/external/simdjson/cmake/implementation-flags.cmake /home/stas/prog/c++/projectC++/mtscnc/external/simdjson/cmake/simdjson-config.cmake.in /home/stas/prog/c++/projectC++/mtscnc/external/simdjson/cmake/simdjson-props.cmake /home/stas/prog/c++/projectC++/mtscnc/external/simdjson/simdjson.pc.in /usr/share/cmake/Modules/BasicConfigVersion-SameMinorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake external/simdjson/simdjson-props.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/stas/prog/c++/projectC++/mtscnc/CMakeLists.txt /home/stas/prog/c++/projectC++/mtscnc/external/simdjson/CMakeLists.txt /home/stas/prog/c++/projectC++/mtscnc/external/simdjson/cmake/JoinPaths.cmake /home/stas/prog/c++/projectC++/mtscnc/external/simdjson/cmake/developer-options.cmake /home/stas/prog/c++/projectC++/mtscnc/external/simdjson/cmake/exception-flags.cmake /home/stas/prog/c++/projectC++/mtscnc/external/simdjson/cmake/handle-deprecations.cmake /home/stas/prog/c++/projectC++/mtscnc/external/simdjson/cmake/implementation-flags.cmake /home/stas/prog/c++/projectC++/mtscnc/external/simdjson/cmake/simdjson-config.cmake.in /home/stas/prog/c++/projectC++/mtscnc/external/simdjson/cmake/simdjson-props.cmake /home/stas/prog/c++/projectC++/mtscnc/external/simdjson/simdjson.pc.in /usr/share/cmake/Modules/BasicConfigVersion-SameMinorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake external/simdjson/simdjson-props.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
